<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pharmasyModel1StoreContainer" CdmEntityContainer="pharmasyEntities1">
    <EntitySetMapping Name="drugas">
      <EntityTypeMapping TypeName="pharmasyModel1.druga">
        <MappingFragment StoreEntitySet="drugas">
          <ScalarProperty Name="namee" ColumnName="namee" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userers">
      <EntityTypeMapping TypeName="pharmasyModel1.userer">
        <MappingFragment StoreEntitySet="userer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="namee" ColumnName="namee" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile_number" ColumnName="mobile_number" />
          <ScalarProperty Name="passworde" ColumnName="passworde" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="typee" ColumnName="typee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>