<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pharmasyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="drug">
    <Key>
      <PropertyRef Name="namee" />
    </Key>
    <Property Name="price" Type="Int32" />
    <Property Name="quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="namee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="usere">
    <Key>
      <PropertyRef Name="mobile_number" />
    </Key>
    <Property Name="id" Type="Int32" />
    <Property Name="namee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobile_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passworde" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="typee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="pharmasyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="drugs" EntityType="Self.drug" />
    <EntitySet Name="useres" EntityType="Self.usere" />
  </EntityContainer>
</Schema>