<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pharmasyModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="drugas">
    <Key>
      <PropertyRef Name="namee" />
    </Key>
    <Property Name="namee" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="userer">
    <Key>
      <PropertyRef Name="mobile_number" />
    </Key>
    <Property Name="id" Type="int" />
    <Property Name="namee" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="mobile_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passworde" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="typee" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="pharmasyModel1StoreContainer">
    <EntitySet Name="drugas" EntityType="Self.drugas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userer" EntityType="Self.userer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>